# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ntsarenkov/countries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntsarenkov/countries/view/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Diadram.puml
app/src/main/java/com/ntsarenkov/countries/: Account.kt  Favourites.kt  LoginActivity.kt  Main.kt  MainActivity.kt
app/src/main/java/com/ntsarenkov/countries/adapter/: CountriesAdapter.kt
app/src/main/java/com/ntsarenkov/countries/model/: AppDatabase.kt  CountryData.kt  CountryDetails.kt  CountryEntity.kt
app/src/main/java/com/ntsarenkov/countries/service/: CountriesAPI.kt  CountryDao.kt
app/src/main/java/com/ntsarenkov/countries/view/: Account.kt  CountryDetailsActivity.kt  Favorites.kt  Favourites.kt  LoginActivity.kt  Main.kt  MainActivity.kt
app/src/main/res/drawable/: account.xml  flag.xml  google_maps.xml  ic_delete.xml  ic_favorite.xml  ic_plus.xml  search.xml
app/src/main/res/layout/: activity_country_details.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_main.xml  item_country.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ntsarenkov/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
