<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/flag"
        android:title="@string/main" />
    <item
        android:id="@+id/favourites"
        android:enabled="true"
        android:icon="@drawable/bookmark"
        android:title="@string/favorites" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="@string/account" />

</menu>